# seckill

./: Jenkinsfile  pom.xml
code-generate/: pom.xml
code-generate/src/main/java/com/axue/code/generate/: MyBatisPlusGenerate.java
console/: pom.xml
console/src/main/resources/: application.properties
devops/deploy/saas-auth-user/: Dockerfile
devops/deploy/saas-gateway-app/: Dockerfile
devops/deploy/saas-gateway-web/: Dockerfile
devops/deploy/saas-solution-activity/: Dockerfile
devops/deploy/saas-solution-order/: Dockerfile
devops/deploy/saas-solution-product/: Dockerfile
devops/deploy/saas-solution-stock/: Dockerfile
saas-ability/: pom.xml
saas-ability/saas-ability-file/: pom.xml
saas-ability/saas-ability-sms/: pom.xml
saas-auth/: pom.xml
saas-auth/saas-auth-user/: pom.xml
saas-auth/saas-auth-user/db/full/: init_data.sql  init_dataBase.sql  init_table.sql
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/: UserMain.java
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/controller/: UserInfoController.java
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/entity/po/: UserInfo.java
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/mapper/: UserInfoMapper.java
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/service/: IUserInfoService.java
saas-auth/saas-auth-user/src/main/java/com/axue/auth/user/service/impl/: UserInfoServiceImpl.java
saas-auth/saas-auth-user/src/main/resources/: bootstrap.yml
saas-auth/saas-auth-user/src/main/resources/mapper/: UserInfoMapper.xml
saas-common/: pom.xml
saas-common/saas-common-core/: pom.xml
saas-common/saas-common-core/src/main/java/com/axue/core/base/: BaseEntity.java
saas-common/saas-common-dependencies/: pom.xml
saas-common/saas-common-dependencies/saas-common-dependencies-springboot/: pom.xml
saas-common/saas-common-dependencies/saas-common-dependencies-springcloud/: pom.xml
saas-common/saas-common-dependencies/saas-common-dependencies-springcloud-alibaba/: pom.xml
saas-common/saas-common-dependencies/saas-common-dependencies-util/: pom.xml
saas-common/saas-common-starter/: pom.xml
saas-common/saas-common-starter/saas-common-starter-auth/: pom.xml
saas-common/saas-common-starter/saas-common-starter-cache/: pom.xml
saas-common/saas-common-starter/saas-common-starter-elastic-search/: pom.xml
saas-common/saas-common-starter/saas-common-starter-kafka/: pom.xml
saas-common/saas-common-starter/saas-common-starter-log/: pom.xml
saas-common/saas-common-starter/saas-common-starter-orm/: pom.xml
saas-common/saas-common-starter/saas-common-starter-rocketmq/: pom.xml
saas-common/saas-common-starter/saas-common-starter-schedule/: pom.xml
saas-common/saas-common-starter/saas-common-starter-swagger/: pom.xml
saas-common/saas-common-starter/saas-common-starter-validate/: pom.xml
saas-gateway/: pom.xml
saas-gateway/saas-gateway-app/: pom.xml
saas-gateway/saas-gateway-web/: pom.xml
saas-gateway/saas-gateway-web/src/main/java/com/axue/gateway/web/: GatewayWebMain.java
saas-gateway/saas-gateway-web/src/main/resources/: bootstrap.yml
saas-infrastructure/: pom.xml
saas-infrastructure/saas-infrastructure-apidoc/: pom.xml
saas-infrastructure/saas-infrastructure-schedule/: pom.xml
saas-rpc/: pom.xml
saas-rpc/src/main/java/com/axue/rpc/: RpcConfiguration.java
saas-rpc/src/main/java/com/axue/rpc/stock/: StockFeignClient.java
saas-solution/: pom.xml
saas-solution/saas-solution-activity/: pom.xml
saas-solution/saas-solution-activity/db/full/: init_data.sql  init_dataBase.sql  init_table.sql
saas-solution/saas-solution-activity/src/main/java/com/axue/solution/activity/: ActivityMain.java
saas-solution/saas-solution-activity/src/main/java/com/axue/solution/activity/controller/: SeckillActivityController.java
saas-solution/saas-solution-activity/src/main/java/com/axue/solution/activity/mapper/: SeckillActivityMapper.java
saas-solution/saas-solution-activity/src/main/java/com/axue/solution/activity/service/: ISeckillActivityService.java
saas-solution/saas-solution-activity/src/main/resources/: bootstrap.yml
saas-solution/saas-solution-order/: pom.xml
saas-solution/saas-solution-order/db/full/: init_data.sql  init_dataBase.sql  init_table.sql
saas-solution/saas-solution-order/src/main/java/com/axue/solution/order/: OrderMain.java
saas-solution/saas-solution-order/src/main/java/com/axue/solution/order/controller/: OrderInfoController.java
saas-solution/saas-solution-order/src/main/java/com/axue/solution/order/entity/po/: OrderInfo.java
saas-solution/saas-solution-order/src/main/java/com/axue/solution/order/mapper/: OrderInfoMapper.java
saas-solution/saas-solution-order/src/main/resources/: bootstrap.yml
saas-solution/saas-solution-order/src/main/resources/mapper/: OrderInfoMapper.xml
saas-solution/saas-solution-product/: pom.xml
saas-solution/saas-solution-product/db/full/: init_data.sql  init_dataBase.sql  init_table.sql
saas-solution/saas-solution-product/src/main/java/com/axue/solution/product/: ProductMain.java
saas-solution/saas-solution-product/src/main/resources/: bootstrap.yml
saas-solution/saas-solution-product/src/main/resources/mapper/: ProductInfoMapper.xml
saas-solution/saas-solution-stock/: pom.xml
saas-solution/saas-solution-stock/db/full/: init_data.sql  init_dataBase.sql  init_table.sql
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/: StockMain.java
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/controller/: StockInfoController.java
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/entity/po/: StockInfo.java
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/mapper/: StockInfoMapper.java
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/service/: IStockInfoService.java
saas-solution/saas-solution-stock/src/main/java/com/axue/solution/stock/service/impl/: StockInfoServiceImpl.java
saas-solution/saas-solution-stock/src/main/resources/: bootstrap.yml
(+9 files in other folders)
