<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saas-common</artifactId>
        <groupId>com.axue</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saas-common-dependencies</artifactId>
    <name>通用--工程依赖管理模块(saas-common-dependencies)</name>
    <packaging>pom</packaging>

    <modules>
        <module>saas-common-dependencies-springboot</module>
        <module>saas-common-dependencies-springcloud</module>
        <module>saas-common-dependencies-springcloud-alibaba</module>
        <module>saas-common-dependencies-util</module>
    </modules>

</project>